REFINEMENT MinSearch_r1
REFINES MinSearch

VARIABLES
  done, mm

INVARIANT
  done : FIN1(SS) &
  mm : SS &
  mm = min(done)

INITIALISATION
  ANY xx WHERE
      xx : SS
  THEN
      done := {xx} ||
      mm := xx
  END

OPERATIONS
  mi <-- search_min =
    PRE done = SS THEN
      mi := mm
    END;

  step =
    IF done /= SS THEN
      ANY xx WHERE
          xx : SS - done
      THEN
          done := done \/ {xx} ||
          IF xx < mm THEN
             mm := xx
          END
      END
    END
END
